.members-list-content{
    font-family: var(--font-family);
    background: linear-gradient(
        180deg,
        #FFFBE7,#FDF0CB
    );
    color: var(--color-text);
    height: 90%;
    border: 1px solid rgba(228, 157, 0, 0.5);
    border-radius: 16px;
    padding: 20px;
    margin-top: 20px;
    box-shadow:
        10px 10px 0px var(--color-background-offset);
    text-align: center;
}

#member-search-input{
    margin: 20px 10px;
}

#member-search-button{
    margin: 20px 10px;
}

.members-table{
    text-align: center;
    flex-grow: 1;
    min-height: 0;
    overflow-y: auto; /* Dibuat auto agar scrollbar muncul saat perlu */
    height: 70%;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.members-table::-webkit-scrollbar {
    display: none;
}

.members-add-content{
    font-family: var(--font-family);
    margin-top: 10px;
}

.members-add-content h2{
    text-shadow: 4px 4px 3px var(--color-secondary-shadow);
    margin-bottom: 12px;
}

#members-add-name,
#members-add-email,
#members-add-phone {
    margin: 8px;
}

#members-add-button{
    margin: 8px;
}

#members-edit-popup {
    display: none; /* Diubah ke flex oleh JS */
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(4px);
    text-align: center;
    align-items: center;
    justify-content: center;
}

.members-edit-popup-content {
    position: relative;
    background-color: var(--color-background);
    padding: 24px;
    border: 1px solid var(--color-primary-shadow);
    width: 90%;
    max-width: 500px;
    border-radius: var(--border-radius);
    box-shadow: 4px 4px 10px rgba(var(--color-text-highlight), 0.7), -4px -4px 10px rgba(var(--color-text-highlight), 0.7);
}

#members-edit-close-button {
    position: absolute;
    top: 12px;
    right: 12px;
    color: var(--color-text);
    font-size: 28px;
    padding: 0;
    line-height: 1;
    height: 36px;
    aspect-ratio: 1 / 1;
}

#members-edit-name,
#members-edit-email,
#members-edit-phone,
#members-edit-button {
    margin: 10px;
    width: calc(100% - 20px);
}

.members-list-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}