/* basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* body styling */
body {
    font-family: var(--font-family);
    background-color: var(--color-background);
    color: var(--color-text);
    line-height: 1.5;
}

/* --- main app layout --- */
.container {
    display: flex;
    height: 100%;
    gap: 24px;
}

.card {
    padding: 16px;
    margin-top: 20px;
}


/* Status card */
.dashboard-stats-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 3.5rem;
}

.dashboard-card {
    padding: 1.5rem;
    border: 1px solid var(--color-background-offset);
    border-left: 6px solid var(--color-primary);
    border-radius: var(--border-radius);
    background-color: var(--color-background);
    transition: all 0.3s ease;
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(8, 44, 76, 0.1);
}

.dashboard-card-title {
    font-size: 1rem;
    color: var(--color-text-highlight);
    margin-bottom: 0.5rem;
}

.dashboard-card-value {
    font-size: 2rem;
    font-weight: 600;
    color: var(--color-text);
}

/* Filter group */
.filter-group {
    margin-top: 2.5rem;
    display: flex;
    justify-content: flex-start;
    gap: 0.75rem;
}

.dashboard-filter-button {
    padding: 0.6rem 1.2rem;
    border: 1px solid var(--color-border-light);
    border-radius: 8px;
    background-color: var(--color-background);
    color: var(--color-text-highlight);
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.2s ease;
}

.dashboard-filter-button:hover {
    background-color: var(--color-background-offset);
    border-color: var(--color-primary);
}

.dashboard-filter-button.active {
     background-color: var(--color-primary);
     color: var(--color-text);
     border-color: var(--color-primary-shadow);
}